aims K 3 3 3
0.0   0.0   0.0     coulomb_matr_kpt_1.csc
0.0   0.0   1/3     coulomb_matr_kpt_2.csc
0.0   0.0   2/3     coulomb_matr_kpt_3.csc
0.0   1/3   0.0     coulomb_matr_kpt_4.csc
0.0   1/3   1/3     coulomb_matr_kpt_5.csc
0.0   1/3   2/3     coulomb_matr_kpt_6.csc
0.0   2/3   0.0     coulomb_matr_kpt_7.csc
1/3   0.0   0.0    coulomb_matr_kpt_10.csc
1/3   0.0   2/3    coulomb_matr_kpt_12.csc
1/3   1/3   0.0    coulomb_matr_kpt_13.csc
1/3   1/3   1/3    coulomb_matr_kpt_14.csc
1/3   1/3   2/3    coulomb_matr_kpt_15.csc
1/3   2/3   0.0    coulomb_matr_kpt_16.csc
1/3   2/3   2/3    coulomb_matr_kpt_18.csc
2/3   0.0   0.0    coulomb_matr_kpt_19.csc
2/3   1/3   0.0    coulomb_matr_kpt_22.csc
2/3   1/3   2/3    coulomb_matr_kpt_24.csc
2/3   2/3   0.0    coulomb_matr_kpt_25.csc
2/3   2/3   1/3    coulomb_matr_kpt_26.csc
2/3   2/3   2/3    coulomb_matr_kpt_27.csc
