aims K 6 6 2
0.0   0.0   0.0  coulomb_matr_kpt_1.csc
0.0   0.0   1/2  coulomb_matr_kpt_2.csc
0.0   1/6   0.0  coulomb_matr_kpt_3.csc
0.0   1/6   1/2  coulomb_matr_kpt_4.csc
0.0   1/3   0.0  coulomb_matr_kpt_5.csc
0.0   1/3   1/2  coulomb_matr_kpt_6.csc
0.0   1/2   0.0  coulomb_matr_kpt_7.csc
0.0   1/2   1/2  coulomb_matr_kpt_8.csc
0.0   2/3   0.0  coulomb_matr_kpt_9.csc
0.0   2/3   1/2 coulomb_matr_kpt_10.csc
0.0   5/6   0.0 coulomb_matr_kpt_11.csc
0.0   5/6   1/2 coulomb_matr_kpt_12.csc
1/6   0.0   0.0 coulomb_matr_kpt_13.csc
1/6   0.0   1/2 coulomb_matr_kpt_14.csc
1/6   1/6   0.0 coulomb_matr_kpt_15.csc
1/6   1/6   1/2 coulomb_matr_kpt_16.csc
1/6   1/3   0.0 coulomb_matr_kpt_17.csc
1/6   1/3   1/2 coulomb_matr_kpt_18.csc
1/6   1/2   0.0 coulomb_matr_kpt_19.csc
1/6   1/2   1/2 coulomb_matr_kpt_20.csc
1/6   2/3   0.0 coulomb_matr_kpt_21.csc
1/6   2/3   1/2 coulomb_matr_kpt_22.csc
1/6   5/6   0.0 coulomb_matr_kpt_23.csc
1/6   5/6   1/2 coulomb_matr_kpt_24.csc
1/3   0.0   0.0 coulomb_matr_kpt_25.csc
1/3   0.0   1/2 coulomb_matr_kpt_26.csc
1/3   1/6   0.0 coulomb_matr_kpt_27.csc
1/3   1/6   1/2 coulomb_matr_kpt_28.csc
1/3   1/3   0.0 coulomb_matr_kpt_29.csc
1/3   1/3   1/2 coulomb_matr_kpt_30.csc
1/3   1/2   0.0 coulomb_matr_kpt_31.csc
1/3   1/2   1/2 coulomb_matr_kpt_32.csc
1/3   2/3   0.0 coulomb_matr_kpt_33.csc
1/3   2/3   1/2 coulomb_matr_kpt_34.csc
1/3   5/6   0.0 coulomb_matr_kpt_35.csc
1/3   5/6   1/2 coulomb_matr_kpt_36.csc
1/2   0.0   0.0 coulomb_matr_kpt_37.csc
1/2   0.0   1/2 coulomb_matr_kpt_38.csc
1/2   1/6   0.0 coulomb_matr_kpt_39.csc
1/2   1/6   1/2 coulomb_matr_kpt_40.csc
1/2   1/3   0.0 coulomb_matr_kpt_41.csc
1/2   1/3   1/2 coulomb_matr_kpt_42.csc
1/2   1/2   0.0 coulomb_matr_kpt_43.csc
1/2   1/2   1/2 coulomb_matr_kpt_44.csc
1/2   2/3   0.0 coulomb_matr_kpt_45.csc
1/2   2/3   1/2 coulomb_matr_kpt_46.csc
1/2   5/6   0.0 coulomb_matr_kpt_47.csc
1/2   5/6   1/2 coulomb_matr_kpt_48.csc
2/3   0.0   0.0 coulomb_matr_kpt_49.csc
2/3   0.0   1/2 coulomb_matr_kpt_50.csc
2/3   1/6   0.0 coulomb_matr_kpt_51.csc
2/3   1/6   1/2 coulomb_matr_kpt_52.csc
2/3   1/3   0.0 coulomb_matr_kpt_53.csc
2/3   1/3   1/2 coulomb_matr_kpt_54.csc
2/3   1/2   0.0 coulomb_matr_kpt_55.csc
2/3   1/2   1/2 coulomb_matr_kpt_56.csc
2/3   2/3   0.0 coulomb_matr_kpt_57.csc
2/3   2/3   1/2 coulomb_matr_kpt_58.csc
2/3   5/6   0.0 coulomb_matr_kpt_59.csc
2/3   5/6   1/2 coulomb_matr_kpt_60.csc
5/6   0.0   0.0 coulomb_matr_kpt_61.csc
5/6   0.0   1/2 coulomb_matr_kpt_62.csc
5/6   1/6   0.0 coulomb_matr_kpt_63.csc
5/6   1/6   1/2 coulomb_matr_kpt_64.csc
5/6   1/3   0.0 coulomb_matr_kpt_65.csc
5/6   1/3   1/2 coulomb_matr_kpt_66.csc
5/6   1/2   0.0 coulomb_matr_kpt_67.csc
5/6   1/2   1/2 coulomb_matr_kpt_68.csc
5/6   2/3   0.0 coulomb_matr_kpt_69.csc
5/6   2/3   1/2 coulomb_matr_kpt_70.csc
5/6   5/6   0.0 coulomb_matr_kpt_71.csc
5/6   5/6   1/2 coulomb_matr_kpt_72.csc
