abacus K 3 3 3
0.0   0.0   0.0    hamiltonian_kpt_1.csc
1/3   0.0   0.0    hamiltonian_kpt_2.csc
2/3   0.0   0.0    hamiltonian_kpt_3.csc
0.0   1/3   0.0    hamiltonian_kpt_4.csc
1/3   1/3   0.0    hamiltonian_kpt_5.csc
2/3   1/3   0.0    hamiltonian_kpt_6.csc
0.0   2/3   0.0    hamiltonian_kpt_7.csc
1/3   2/3   0.0    hamiltonian_kpt_8.csc
2/3   2/3   0.0    hamiltonian_kpt_9.csc
0.0   0.0   1/3    hamiltonian_kpt_10.csc
1/3   0.0   1/3    hamiltonian_kpt_11.csc
2/3   0.0   1/3    hamiltonian_kpt_12.csc
0.0   1/3   1/3    hamiltonian_kpt_13.csc
1/3   1/3   1/3    hamiltonian_kpt_14.csc
2/3   1/3   1/3    hamiltonian_kpt_15.csc
0.0   2/3   1/3    hamiltonian_kpt_16.csc
1/3   2/3   1/3    hamiltonian_kpt_17.csc
2/3   2/3   1/3    hamiltonian_kpt_18.csc
0.0   0.0   2/3    hamiltonian_kpt_19.csc
1/3   0.0   2/3    hamiltonian_kpt_20.csc
2/3   0.0   2/3    hamiltonian_kpt_21.csc
0.0   1/3   2/3    hamiltonian_kpt_22.csc
1/3   1/3   2/3    hamiltonian_kpt_23.csc
2/3   1/3   2/3    hamiltonian_kpt_24.csc
0.0   2/3   2/3    hamiltonian_kpt_25.csc
1/3   2/3   2/3    hamiltonian_kpt_26.csc
2/3   2/3   2/3    hamiltonian_kpt_27.csc
